[formatters]
keys: detailed,simple

[handlers]
keys: console,file

[loggers]
keys: root

[formatter_simple]
format: %(asctime)s: %(levelname)-7s - %(message)s
datefmt: %d-%m-%Y %H:%M:%S

[formatter_detailed]
format: %(asctime)s: %(name)-4s - %(levelname)-7s - %(module)-14s - %(lineno)-3d - %(message)s
datefmt: %Y-%m-%d %H:%M:%S

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_file]
class: handlers.TimedRotatingFileHandler
args: ['log/terrarium.log','midnight',1,30]
formatter: detailed

[logger_root]
level: INFO
handlers: file
